# mycode2

api_viddils2/: api_viddils2.sln
api_viddils2/Viddil_test/: User_test.cs  Viddil_test.csproj
api_viddils2/api_viddils2/: Program.cs  api_viddils2.csproj  appsettings.json
api_viddils2/api_viddils2/Controllers/: Viddil_itemController.cs  userControllers.cs
api_viddils2/api_viddils2/Migrations/: 20230422163248_migration_initial.Designer.cs  20230422163248_migration_initial.cs  20230422165031_migration_second.Designer.cs  20230422165031_migration_second.cs  Viddil_contextModelSnapshot.cs
api_viddils2/api_viddils2/Models/: User_items.cs  functions.cs  validation.cs  viddil_context.cs  viddil_item.cs
api_viddils2/api_viddils2/Properties/: launchSettings.json
